DATABASE_URL="mysql://root:123@localhost:3306/my-database"
API_PORT=
JWT_SECRET=
JWT_EXPIRATION=
IMAGES_LINK=
HASH_SALT=

docker run -d -e MYSQL_ROOT_PASSWORD=123 -e MYSQL_DATABASE=my-database --name mysql -p 3306:3306 mysql:latest

docker ps --all

docker start "CONTAINER ID"
