DATABASE_URL='mysql://root:123@127.0.0.1:3306/my-database'
API_PORT=
JWT_SECRET=
JWT_EXPIRATION=
IMAGES_LINK=
HASH_SALT=

docker run -d -e MYSQL_ROOT_PASSWORD=123 -e MYSQL_DATABASE=my-database --name mysql -p 3306:3306 mysql:latest

docker ps --all

docker start "CONTAINER ID"
 
pscale auth login
pscale branch create my-database develop
pscale branch promote my-database main
pscale connect my-database develop --port 3309
npx prisma db push

DATABASE_URL=mysql://root@127.0.0.1:3309/my-database
